# demo-oa

./: init.sql  pom.xml
src/main/java/xiong/dao/: AuthorityDaoImpl.java  BaseDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  IAuthorityDao.java  IBaseDao.java  IDepartmentDao.java  IEmployeeDao.java  IRoleDao.java  RoleDaoImpl.java
src/main/java/xiong/domain/: Authority.java  Department.java  Domain.java  Employee.java  Gender.java  Role.java
src/main/java/xiong/domain/web/: ColumnDesc.java  WebColumn.java
src/main/java/xiong/service/: AuthorityServiceImpl.java  DepartmentServiceImpl.java  EmpDetailService.java  EmployeeServiceImpl.java  IAuthorityService.java  IDefaultService.java  IDepartmentService.java  IEmployeeService.java  IRoleService.java  RoleServiceImpl.java
src/main/java/xiong/util/: EntityUtil.java  LoggerAspect.java  PageBean.java
src/main/java/xiong/web/action/: AbsBaseAction.java  AuthorityAction.java  CommonAction.java  DepartmentAction.java  EmployeeAction.java  IBaseAction.java  RoleAction.java
src/main/java/xiong/web/filter/: VolidateAuthCodeUsernamePasswordAuthenticationFilter.java
src/main/resources/hibernate/: hibernate.properties
src/main/resources/jdbc/: jdbc.properties
src/main/resources/log4j/: log4j.properties
src/main/resources/spring/: spring-base.xml  spring-dao.xml  spring-dispather.xml  spring-security.xml
src/main/webapp/: login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/extjs/: App.js  AuthorityManager.js  DepartmentManager.js  EmployeeManager.js  RoleManager.js  SystemStatus.js
src/main/webapp/WEB-INF/extjs/ux/statusbar/: ValidationStatus.js
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/script/: myUtil.js
src/main/webapp/WEB-INF/style/: myCss.css
src/test/java/havespring/: AuthorityTest.java  Innit.java  RoleTest.java  UserTest.java
src/test/java/nospring/: EntityUtilTest.java  JacksonTest.java
src/test/java/xiong/service/: DepartmentServiceImplTest.java
