hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.query.substitutions=
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=3
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache-class.xml
hibernate.cache.use_structured_entries=true
hibernate.hbm2ddl.auto=update